<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:actionbar="http://schemas.android.com/apk/res/com.bgood.xn"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="@drawable/img_weiqiang_more_bg"
      android:divider="@drawable/img_common_ll_divider"
      android:dividerPadding="5dp"
      android:orientation="horizontal"
      android:showDividers="middle" >
            
            <com.bgood.xn.view.ActionView
                android:id="@+id/av_zan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
				actionbar:img = "@drawable/img_common_zan"
				actionbar:text = "@string/action_count"
				>
            </com.bgood.xn.view.ActionView>
              
            <com.bgood.xn.view.ActionView
                android:id="@+id/av_reply"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
				actionbar:img = "@drawable/img_weiqiang_reply_indicator"
				actionbar:text = "@string/action_count"
				>
            </com.bgood.xn.view.ActionView>
            
             <com.bgood.xn.view.ActionView
                android:id="@+id/av_transpont"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
				actionbar:img = "@drawable/img_weiqiang_send_indicator"
				actionbar:text = "@string/action_count"
				>
				
                 
             </com.bgood.xn.view.ActionView>
             
             <LinearLayout
                android:id="@+id/ll_share"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">
                 <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
	                android:background="@drawable/img_weiqiang_share_indicator"
			        />
             </LinearLayout>
              
             
 	        <com.bgood.xn.view.ActionView
	          android:id="@+id/av_share"
	          android:layout_width="0dp"
	          android:layout_weight="1"
	          android:layout_height="match_parent"
	          android:gravity="center"
			  actionbar:img = "@drawable/img_weiqiang_share_indicator"
			  actionbar:text = "@string/action_count"
			  android:visibility="gone"
			  >
	            
	        </com.bgood.xn.view.ActionView>
                

</LinearLayout>
