<?xml version="1.0" encoding="UTF-8"?>
<TabHost 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:markimgbar="http://schemas.android.com/apk/res/com.bgood.xn"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:background="@color/white" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:visibility="gone" />

       <!--  <RadioGroup
            android:id="@+id/main_tab_group"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:background="@drawable/img_menu_bottom_title_bar"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/main_tab_home"
                android:drawableTop="@drawable/bg_checkbox_icon_menu_home"
                android:text="首页"
                android:checked="true"
                style="@style/home_tab_button"/>

            <RadioButton
                android:id="@+id/main_tab_communication"
                style="@style/home_tab_button"
                android:drawableTop="@drawable/bg_checkbox_icon_menu_communication"
                android:text="联系"/>

            <RadioButton
                android:id="@+id/main_tab_weiqiang"
                style="@style/home_tab_button"
                android:drawableTop="@drawable/bg_checkbox_icon_menu_weiqiang"
                android:text="微墙"/>

            <RadioButton
                android:id="@+id/main_tab_xuanneng"
                style="@style/home_tab_button"
                android:drawableTop="@drawable/bg_checkbox_icon_menu_xuanneng"
                android:text="炫能"/>

            <RadioButton
                android:id="@+id/main_tab_me"
                style="@style/home_tab_button"
                android:drawableTop="@drawable/bg_checkbox_icon_menu_me"
                android:text="我"/>
        </RadioGroup> -->
        
        
         <LinearLayout 
       		android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:background="@drawable/img_menu_bottom_title_bar"
            android:orientation="horizontal">
      
        
          <com.bgood.xn.view.MarkImgRadioButton
				android:id="@+id/main_tab_home"
				style="@style/radio_tab_style"
				markimgbar:mibicon="@drawable/bg_checkbox_icon_menu_home"
				markimgbar:mibkname="@string/main_title_home"
				markimgbar:mibkcount="@string/main_title_count"
      		/>
          
            <com.bgood.xn.view.MarkImgRadioButton
				android:id="@+id/main_tab_communication"
				style="@style/radio_tab_style"
				markimgbar:mibicon="@drawable/bg_checkbox_icon_menu_communication"
				markimgbar:mibkname="@string/main_title_contact"
				markimgbar:mibkcount="@string/main_title_count"
     		 />
            
             <com.bgood.xn.view.MarkImgRadioButton
				android:id="@+id/main_tab_weiqiang"
				style="@style/radio_tab_style"
				markimgbar:mibicon="@drawable/bg_checkbox_icon_menu_weiqiang"
				markimgbar:mibkname="@string/main_title_weiqiang"
				markimgbar:mibkcount="@string/main_title_count"
     		/>
      
      
  
			  <com.bgood.xn.view.MarkImgRadioButton
				android:id="@+id/main_tab_xuanneng"
				style="@style/radio_tab_style"
			    markimgbar:mibicon="@drawable/bg_checkbox_icon_menu_xuanneng"
				markimgbar:mibkname="@string/main_title_show"
				markimgbar:mibkcount="@string/main_title_count"
		      />
			  
			   <com.bgood.xn.view.MarkImgRadioButton
				android:id="@+id/main_tab_me"
				style="@style/radio_tab_style"
			    markimgbar:mibicon="@drawable/bg_checkbox_icon_menu_me"
				markimgbar:mibkname="@string/main_title_me"
				markimgbar:mibkcount="@string/main_title_count"
		      />
        
  </LinearLayout>
        
    </LinearLayout>

</TabHost>
