<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/main_tab_group"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="@drawable/img_menu_bottom_title_bar"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/main_tab_home"
                style="@style/home_tab_button"
                android:layout_gravity="center|bottom"
                android:checked="true"
                android:drawableTop="@drawable/bg_checkbox_icon_menu_home"
                android:text="首页"
                android:textColor="@color/color_home_radiobutton_text" />

            <RadioButton
                android:id="@+id/main_tab_communication"
                style="@style/home_tab_button"
                android:drawableTop="@drawable/bg_checkbox_icon_menu_communication"
                android:gravity="center|bottom"
                android:text="联系"
                android:textColor="@color/color_home_radiobutton_text" />

            <RadioButton
                android:id="@+id/main_tab_weiqiang"
                style="@style/home_tab_button"
                android:drawableTop="@drawable/bg_checkbox_icon_menu_weiqiang"
                android:gravity="center|bottom"
                android:text="微墙"
                android:textColor="@color/color_home_radiobutton_text" />

            <RadioButton
                android:id="@+id/main_tab_xuanneng"
                style="@style/home_tab_button"
                android:drawableTop="@drawable/bg_checkbox_icon_menu_xuanneng"
                android:gravity="center|bottom"
                android:text="炫能"
                android:textColor="@color/color_home_radiobutton_text" />

            <RadioButton
                android:id="@+id/main_tab_me"
                style="@style/home_tab_button"
                android:drawableTop="@drawable/bg_checkbox_icon_menu_me"
                android:gravity="center|bottom"
                android:text="我"
                android:textColor="@color/color_home_radiobutton_text" />
        </RadioGroup>
    </LinearLayout>

</TabHost>