<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatMessageSenderTextCell"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:gravity="center"
    android:orientation="vertical" >

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp" />

    <Button
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/message_chat_time" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp" />

</LinearLayout>