<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="5dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:filterTouchesWhenObscured="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/weiqiang_detail_imgv_send_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/icon_default" />

            <LinearLayout
                android:id="@+id/weiqiang_detail_ll_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/weiqiang_detail_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:ellipsize="marquee"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="1"
                    android:singleLine="true"
                    android:text="追求永恒"
                    android:textColor="@color/black"
                    android:textSize="@dimen/weiqiang_comment" />

                <TextView
                    android:id="@+id/weiqiang_detail_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:text="昨天 4:45PM"
                    android:textColor="@color/grey1"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/weiqiang_detail_tv_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:focusableInTouchMode="true"
            android:text="内容"
            android:textColor="@color/black"
            android:textSize="@dimen/weiqiang_comment" />

        <LinearLayout
            android:id="@+id/weiqiang_detail_ll_comment_images"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <com.bgood.xn.widget.CMyGridView
                android:id="@+id/weiqiang_detail_imgv_image_one"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:cacheColorHint="#00000000"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" >
            </com.bgood.xn.widget.CMyGridView>
            
            <!-- <ImageView
                android:id="@+id/weiqiang_detail_imgv_image_one"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/weiqiang_detail_imgv_image_two"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/weiqiang_detail_imgv_image_three"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:visibility="invisible" /> -->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/img_weiqiang_more_bg"
        android:divider="@drawable/img_common_ll_divider"
        android:dividerPadding="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle" >

        <LinearLayout
            android:id="@+id/weiqiang_detail_ll_zan_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/img_common_zan" />

            <TextView
                android:id="@+id/weiqiang_detail_tv_zan_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="(244)"
                android:textColor="@color/grey2"
                android:textSize="@dimen/weiqiang_comment" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/weiqiang_detail_ll_reply_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/img_weiqiang_reply_indicator" />

            <TextView
                android:id="@+id/weiqiang_detail_tv_reply_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="(1)"
                android:textColor="@color/grey2"
                android:textSize="@dimen/weiqiang_comment" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/weiqiang_detail_ll_transform_send_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/img_weiqiang_send_indicator" />

            <TextView
                android:id="@+id/weiqiang_detail_tv_transform_send_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="(244)"
                android:textColor="@color/grey2"
                android:textSize="@dimen/weiqiang_comment" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/weiqiang_detail_ll_share_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/img_weiqiang_share_indicator" />

            <TextView
                android:id="@+id/weiqiang_detail_tv_share_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="(244)"
                android:textColor="@color/grey2"
                android:textSize="@dimen/weiqiang_comment" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>