<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/translucent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/common_page_bg"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="注销登录后您将不能使用会员权限及更多功能是否注销"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_take_photo"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/myself_info_log_off_btn_selector"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:text="照相" />
        
          <Button
            android:id="@+id/btn_select_photo"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/myself_info_log_off_btn_selector"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:text="从相册中选择" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/myself_info_cancel_selector"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:text="取消" />
    </LinearLayout>

</FrameLayout>