<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
          android:background="@color/white"
    android:orientation="vertical" >
	 <TextView
          android:id="@+id/tv_content"
          style="@style/item_content"
          android:text="内容" 
          />
        
      <com.bgood.xn.view.NoScrollGridView 
         android:id="@+id/gv_show_img"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:verticalSpacing="2dp"
         android:horizontalSpacing="2dp"
         android:numColumns="4"
         android:layout_margin="5dp"
         android:visibility="gone"
         />

</LinearLayout>
