<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/goup_item_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:background="@drawable/icon_default" />

     <TextView
         android:id="@+id/goup_item_name"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="深圳交流群"
         android:textSize="20sp"
         android:layout_toRightOf="@id/goup_item_icon"
          />
     
     <ImageView
         android:id="@+id/iv_group_type"
         android:layout_width="20dp"
         android:layout_height="10dp"
         android:layout_toRightOf="@id/goup_item_name"
         android:layout_alignTop="@id/goup_item_name"
         android:src="@drawable/icon_app"
         />

	  <TextView
	      android:id="@+id/goup_item_summary"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:text="请自觉遵守群规"
	      android:layout_alignLeft="@id/goup_item_name"
	      android:layout_alignBottom="@id/goup_item_icon"
	      android:textSize="15sp"
	      android:textColor="@color/gray"
	       />

</RelativeLayout>