<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_page_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/search_btn_search"
                android:background="@drawable/img_search_bg" >

                <LinearLayout
                    android:id="@+id/ll_home_search_check_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/home_tv_check_search_indecator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="我想"
                        android:textColor="@color/text_color_normal"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/img_home_seach_check_type_hint" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@drawable/img_search_y_line" />
                </LinearLayout>

                <EditText
                    android:id="@+id/search_tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:hint="动词+名词;例如: &apos;&apos;打篮球&apos;&apos;"
                    android:paddingLeft="5dp"
                    android:textSize="15dp" />
            </LinearLayout>

            <Button
                android:id="@+id/search_btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:text="搜索"
                android:textColor="#000000"
                android:textSize="18dp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/img_search_x_line" />

    <RelativeLayout
        android:id="@+id/search_rl_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/search_lv_list"
            style="@style/common_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/img_common_h_divider"
            android:dividerHeight="1px" />
    </RelativeLayout>

</LinearLayout>