<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_page_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/account_center_rl_title"
        style="@style/common_top_title_style" >

        <Button
            android:id="@+id/forget_password_code_btn_back"
            style="@style/common_btn_back_style" />

        <TextView
            style="@style/common_tv_title_style"
            android:text="忘记密码" />

        <Button
            android:id="@+id/forget_password_code_btn_next"
            style="@style/common_btn_title_right_style"
            android:text="下一步" />
    </RelativeLayout>
    
    <TextView 
        android:id="@+id/forget_password_code_tv_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text=""/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/img_user_center_bg"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/forget_password_code_et_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入您收到的验证码"
            android:lines="1" >

            <requestFocus />
        </EditText>
    </LinearLayout>

</LinearLayout>