<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_page_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/user_card_rl_title"
        style="@style/common_top_title_style" >

        <Button
            android:id="@+id/user_card_btn_back"
            style="@style/common_btn_back_style" />

        <TextView
            android:id="@+id/user_card_tv_title"
            style="@style/common_tv_title_style"
            android:text="名片" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <ProgressBar
            android:id="@+id/user_card_progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true" />

        <ScrollView
            android:id="@+id/user_card_sl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/img_user_center_bg"
                    android:divider="@drawable/img_user_center_x_line"
                    android:orientation="vertical"
                    android:showDividers="middle" >

                    <RelativeLayout
                        android:id="@+id/user_card_rl_user_info"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2" >

                        <ImageView
                            android:id="@+id/user_card_imgv_user_icon"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/ic_launcher" />

                        <ImageView
                            android:id="@+id/user_card_imgv_hint1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/img_common_right" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@id/user_card_imgv_hint1"
                            android:layout_toRightOf="@id/user_card_imgv_user_icon"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="15dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/user_card_tv_user_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:gravity="center_vertical"
                                    android:textColor="#626262"
                                    android:textSize="18dp" />

                                <ImageView
                                    android:id="@+id/user_card_imgv_sex"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:src="@drawable/img_common_sex_male" />

                                <ImageView
                                    android:id="@+id/user_card_imgv_identity"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:visibility="gone"
                                    android:src="@drawable/img_common_sex_male" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:gravity="center_vertical"
                                    android:text="账号："
                                    android:textColor="#626262"
                                    android:textSize="16dp" />

                                <TextView
                                    android:id="@+id/user_card_tv_account_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:gravity="center_vertical"
                                    android:textColor="#626262"
                                    android:textSize="16dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:divider="@drawable/img_user_center_y_line"
                        android:orientation="horizontal"
                        android:showDividers="middle" >

                        <LinearLayout
                            android:id="@+id/user_card_ll_follow"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <ImageView
                                android:id="@+id/user_card_iv_attention"
                                android:layout_width="24dp"
                                android:layout_height="16dp"
                                android:background="@drawable/img_user_card_iv_attention" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="立即关注"
                                android:textColor="#626262"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/user_card_ll_add_friend"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <ImageView
                                android:id="@+id/user_card_iv_attention"
                                android:layout_width="24dp"
                                android:layout_height="16dp"
                                android:background="@drawable/img_user_card_iv_add_friend" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="加为好友"
                                android:textColor="#626262"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@drawable/img_user_center_y_line" />

                        <LinearLayout
                            android:id="@+id/user_card_ll_message"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <ImageView
                                android:id="@+id/user_card_iv_attention"
                                android:layout_width="24dp"
                                android:layout_height="16dp"
                                android:background="@drawable/img_user_card_iv_chat" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="发起会话"
                                android:textColor="#626262"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/user_card_rl_imiss"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/user_card_imgv_hint2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:visibility="invisible"
                            android:src="@drawable/img_common_right" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@id/user_card_imgv_hint2"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:gravity="center_vertical"
                                android:text="我想"
                                android:textColor="#343434"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/user_card_tv_imiss"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:lines="2"
                                android:textColor="#343434"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/user_card_rl_ican"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/user_card_imgv_hint3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:visibility="invisible"
                            android:src="@drawable/img_common_right" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@id/user_card_imgv_hint3"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:gravity="center_vertical"
                                android:text="我能"
                                android:textColor="#343434"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/user_card_tv_ican"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:lines="2"
                                android:textColor="#343434"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/user_card_rl_xuanneng"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/user_card_imgv_hint4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/img_common_right" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@id/user_card_imgv_hint4"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/img_user_card_xuanneng" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:lines="2"
                                android:text="TA的炫能"
                                android:textColor="#343434"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/user_card_rl_weiqiang"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/user_card_imgv_hint4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/img_common_right" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@id/user_card_imgv_hint4"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/img_user_card_weiqiang" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:lines="2"
                                android:text="TA的微墙"
                                android:textColor="#343434"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/user_card_rl_shop"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/user_card_imgv_hint5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/img_common_right" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@id/user_card_imgv_hint5"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/img_user_center_shop" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:lines="2"
                                android:text="TA的店铺"
                                android:textColor="#343434"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>