<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_page_bg"
    android:orientation="vertical" >

    <RelativeLayout style="@style/common_top_title_style" >

        <Button
            android:id="@+id/return_btn"
            style="@style/common_btn_back_style" />

        <TextView
            style="@style/common_tv_title_style"
            android:text="发微墙" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp" >

            <include layout="@layout/layout_common_publish" />

            <!-- <com.zhuozhong.widget.CHorizontialListView
                android:id="@+id/product_info_hlv_guess"
                android:layout_width="fill_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="10.0dip"
                android:layout_marginTop="5.0dip"
                android:spacing="2dip" /> -->

            <Button
                android:id="@+id/weiqiang_publish_submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_btn_selector"
                android:text="确定发表"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>