<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:actionbar="http://schemas.android.com/apk/res/com.bgood.xn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/title_bar"/>
    
    <ImageView
        android:id="@+id/iv_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_no_content"
        android:visibility="gone"
        />
    
   <!--  <android.support.v4.view.ViewPager
		android:id="@+id/paper_content" 
		android:layout_height="0dp"
		android:layout_weight="1"
		android:padding="5dp"
		android:layout_width="match_parent" /> -->
		
		 <ViewFlipper 
			android:id="@+id/paper_content" 
			android:layout_height="0dp"
			android:layout_weight="1"
			android:padding="5dp"
			android:background="@color/little_gray"
			android:layout_width="match_parent">
   		 </ViewFlipper>
		
	
		
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
         android:background="@drawable/img_weiqiang_more_bg"
        android:divider="@drawable/img_common_ll_divider"
      android:dividerPadding="5dp"
      android:showDividers="middle" 
        >
        
         <com.bgood.xn.view.ActionView
                android:id="@+id/av_create"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
				actionbar:img = "@drawable/btn_joke_original"
				actionbar:text = "@string/action_original"
				>
            </com.bgood.xn.view.ActionView>
        
        <com.bgood.xn.view.ActionView
                android:id="@+id/av_disagree"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
				actionbar:img = "@drawable/btn_joke_refuse"
				actionbar:text = "@string/action_disagree"
				>
            </com.bgood.xn.view.ActionView>
            
        <com.bgood.xn.view.ActionView
                android:id="@+id/av_agree"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
				actionbar:img = "@drawable/btn_joke_pass"
				actionbar:text = "@string/action_agree"
				>
            </com.bgood.xn.view.ActionView>
        
    </LinearLayout>

</LinearLayout>
