<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_page_bg"
    android:orientation="vertical" >

   <include layout="@layout/title_bar"/>

     <RadioGroup
	        android:id="@+id/radio_group"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:orientation="horizontal" >

	        <RadioButton
	            android:id="@+id/radio_01"
	            style="@style/xuanneng_tab_text"
	            android:checked="true"
	            android:text="我的投搞" />
	        <View 
	            style="@style/cut_line_vertical"
	            />

	        <RadioButton
	            android:id="@+id/radio_02"
	            style="@style/xuanneng_tab_text"
	            android:text="审核中" />
	      
	    </RadioGroup>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/img_common_h_divider" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_joke_type_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_marginTop="1dp"
		android:layout_marginLeft="2dp"
		android:layout_marginRight="2dp"
        android:background="@color/white" />
            
</LinearLayout>