<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_page_bg"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/blood_group_rl_title"
        style="@style/common_top_title_style" >

        <Button
            android:id="@+id/blood_group_btn_back"
            style="@style/common_btn_back_style" />

        <TextView
            style="@style/common_tv_title_style"
            android:text="血型" />
        
        <Button
            android:id="@+id/blood_group_btn_confirm"
            style="@style/common_btn_title_right_style"
            android:text="确定" />
        
    </RelativeLayout>
    
    <RadioGroup 
        android:id="@+id/blood_group_rg_blood_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        
        <RadioButton 
            android:id="@+id/blood_group_rb_o"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="O型"
            android:textColor="@color/color_sex_radiobutton"
            android:checked="true"
            android:button="@null"
            android:drawableRight="@drawable/sex_radiobutton_selector"/>
        
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/img_search_x_line"/>
        
        <RadioButton 
            android:id="@+id/blood_group_rb_a"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textColor="@color/color_sex_radiobutton"
            android:text="A型"
            android:button="@null"
            android:drawableRight="@drawable/sex_radiobutton_selector"/>
        
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/img_search_x_line"/>
        
        <RadioButton 
            android:id="@+id/blood_group_rb_b"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textColor="@color/color_sex_radiobutton"
            android:text="B型"
            android:button="@null"
            android:drawableRight="@drawable/sex_radiobutton_selector"/>
        
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/img_search_x_line"/>
        
        <RadioButton 
            android:id="@+id/blood_group_rb_ab"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textColor="@color/color_sex_radiobutton"
            android:text="AB型"
            android:button="@null"
            android:drawableRight="@drawable/sex_radiobutton_selector"/>
        
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/img_search_x_line"/>
        
        <RadioButton 
            android:id="@+id/blood_group_rb_no"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textColor="@color/color_sex_radiobutton"
            android:text="未知"
            android:button="@null"
            android:drawableRight="@drawable/sex_radiobutton_selector"/>
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@drawable/img_search_x_line"/>
    </RadioGroup>

</LinearLayout>
