<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<include layout="@layout/title_bar"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:background="#ECECEC"
       android:gravity="center"
       android:text="请选择您喜欢的号码" />

   <ListView
       android:id="@+id/register_select_number_lv_list"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:divider="@null" />

</LinearLayout>