<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_page_bg"
    android:orientation="vertical" >

    <ExpandableListView
        android:id="@+id/elv_message_friend_main"
        style="@style/common_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:childDivider="@drawable/img_common_h_divider"
        android:divider="@drawable/img_common_h_divider"
        android:dividerHeight="1px"
        android:groupIndicator="@null"
        android:headerDividersEnabled="false" >
    </ExpandableListView>

</LinearLayout>