<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sp="http://schemas.android.com/apk/res/com.bgood.xn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_page_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/product_edit_list_rl_title"
        style="@style/common_top_title_style" >

        <Button
            android:id="@+id/product_edit_list_btn_back"
            style="@style/common_btn_back_style" />

        <TextView
            style="@style/common_tv_title_style"
            android:text="产品编辑" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        <ProgressBar
            android:id="@+id/product_edit_list_progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true" />

        <com.bgood.xn.widget.SwipeListView
            android:id="@+id/product_edit_list_lv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff4f7f9"
            android:cacheColorHint="#00000000"
            android:divider="#dddbdb"
            android:dividerHeight="1dp"
            android:visibility="gone"
            sp:right_width="120dp">
        </com.bgood.xn.widget.SwipeListView>
    </RelativeLayout>
    <!--
    <com.zhuozhong.widget.SwipeListView
        android:id="@+id/product_edit_list_lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff4f7f9"
        android:cacheColorHint="#00000000"
        android:divider="#dddbdb"
        android:dividerHeight="1dp"
        sp:right_width="180dp" >
    </com.zhuozhong.widget.SwipeListView>
    -->

</LinearLayout>