<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/translucent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:text="确定将此条转发到自己微博"/>
        
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@drawable/img_search_x_line"/>
        
        <TextView 
            android:id="@+id/send_dialog_tv_confirm"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:text="确定转发"/>
        
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@drawable/img_search_x_line"/>

        <TextView 
            android:id="@+id/send_dialog_tv_cancel"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:text="取消"/>

    </LinearLayout>

</FrameLayout>