<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_page_bg"
    android:orientation="vertical" >

	<include layout="@layout/title_bar"/>
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/img_user_center_bg"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/img_login_user" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@drawable/img_user_center_y_line" />

                <EditText
                    android:id="@+id/login_et_account_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入能能号或手机号"
                    android:singleLine="true"
                    >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/img_user_center_bg"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/img_login_password" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@drawable/img_user_center_y_line" />

                <EditText
                    android:id="@+id/login_et_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入密码"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/login_tv_forget_password"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:gravity="right|center_vertical"
                    android:text="忘记密码"
                    android:textColor="#2691FF"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/login_btn_login"
                android:text="登录"
                style="@style/common_commit_btn"/>

            <Button
                android:id="@+id/login_btn_register"
                android:text="注册"
                style="@style/common_commit_btn"
                android:background="@drawable/register_btn_selector"
                android:textColor="@color/black"
                 />
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>