<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_page_bg"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/name_rl_title"
        style="@style/common_top_title_style" >

        <Button
            android:id="@+id/name_btn_back"
            style="@style/common_btn_back_style" />

        <TextView
            style="@style/common_tv_title_style"
            android:text="昵称" />

    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/img_user_center_bg"
        android:orientation="horizontal" >

        <com.bgood.xn.widget.CEditText
            android:id="@+id/name_et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:singleLine="true"
            android:background="@null"
            android:drawableRight="@drawable/img_clear_edit"
            android:gravity="center_vertical"
            android:hint="请输入您的昵称"
            android:lines="1" >

            <requestFocus />
        </com.bgood.xn.widget.CEditText>
    </LinearLayout>
    
    <Button
        android:id="@+id/name_btn_done"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_btn_selector"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>
