<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_page_bg"
    android:orientation="vertical" >
    
	<include layout="@layout/title_bar"/>
    
	<LinearLayout
	    android:id="@+id/ll_show_humor"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:padding="10dp"
	    android:orientation="vertical">
	 <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:enabled="false"
        android:background="@drawable/img_xuanneng_humor_icon" />
    
    <TextView
        style="@style/group_text_tag"
        android:text="幽默秀"
        android:layout_margin="5dp"
        android:textColor="@color/black"
       />
	    
	</LinearLayout>
	

    
    
   <!--  <GridView
        android:id="@+id/my_xuanneng_gv_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:listSelector="@drawable/adapter_view_item_selector"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:horizontalSpacing="5dp"
        android:visibility="gone"
        android:numColumns="3" >
    </GridView>
 -->
</LinearLayout>
