<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
     
     <include layout="@layout/title_bar"/>
 			<com.bgood.xn.view.xlistview.XListView
                android:id="@+id/weiqiang_detail_xlv"
                style="@style/common_listview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#000000"
                android:dividerHeight="1dp"
                >
            </com.bgood.xn.view.xlistview.XListView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                     >

                    <EditText
                        android:id="@+id/weiqiang_detail_et_reply_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/img_comment_content" />

                    <Button
                        android:id="@+id/weiqiang_detail_btn_reply_send"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/img_chat_send" />
            </LinearLayout>

           

</LinearLayout>