<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/img_user_center_bg"
    android:orientation="vertical" >

        <TextView
            android:text="注销登录后您将不能使用会员权限及更多功能是否注销"
			style="@style/text_dialog"
          />
        <View 
            style="@style/cut_line"
            />

        <TextView
            android:id="@+id/log_off_btn_confirm"
            android:text="确定"
			style="@style/text_dialog"
             />
         <View 
            style="@style/cut_line"
            />
        <TextView
            android:id="@+id/log_off_btn_cancel"
            android:text="取消"
			style="@style/text_dialog"/>

</LinearLayout>

