<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_page_bg"
    android:orientation="vertical" >

    <RelativeLayout style="@style/common_top_title_style" >

        <Button
            android:id="@+id/return_btn"
            style="@style/common_btn_back_style" />

        <TextView
            style="@style/common_tv_title_style"
            android:text="交流厅详情" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffebcb" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="此处显示大厅,从后台获取" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="是否有声音提示" />

        <CheckBox
            android:id="@+id/group_card_cb_sound_prompt"
            android:layout_width="66dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/group_card_sound_prompt_selector"
            android:button="@null"
            android:checked="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="退出交流厅"
        android:textColor="@color/red"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/common_title_indicator_grey" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="相关固定群" />
    </RelativeLayout>

    <ListView
        style="@style/common_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>