<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_page_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/account_center_rl_title"
        style="@style/common_top_title_style" >

        <Button
            android:id="@+id/user_data_btn_back"
            style="@style/common_btn_back_style" />

        <TextView
            android:id="@+id/account_center_tv_title"
            style="@style/common_tv_title_style"
            android:text="更多资料" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/img_user_center_bg"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:textColor="#646668"
                        android:text="当前头衔：" />

                    <TextView
                        android:id="@+id/user_data_tv_user_property"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="#646668"
                        android:text="普通平民" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/img_user_center_bg"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:textColor="#646668"
                        android:text="经验值：" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/user_data_tv_experience"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:text="800"
                            android:textColor="#ff7800" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:text="/" />

                        <TextView
                            android:id="@+id/user_data_tv_total_experience"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:text="1000" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/img_user_center_bg"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/img_account_center_credits" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:textColor="#646668"
                            android:text="信用值：" />

                        <TextView
                            android:id="@+id/user_data_tv_credits"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:text="97%"
                            android:textColor="#ff7800" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/img_user_center_bg"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/img_account_center_high_opinion" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:textColor="#646668"
                            android:text="好评：" />

                        <TextView
                            android:id="@+id/user_data_tv_high_opinion"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:text="97%"
                            android:textColor="#ff7800" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/img_user_center_bg"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/img_account_center_grade" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:textColor="#646668"
                            android:text="等级：" />

                        <TextView
                            android:id="@+id/user_data_tv_grade"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:text="42"
                            android:textColor="#ff7800" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/img_user_center_bg"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/img_account_center_vermicelli" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:textColor="#646668"
                            android:text="粉丝：" />

                        <TextView
                            android:id="@+id/user_data_tv_vermicelli"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:text="2356"
                            android:textColor="#ff7800" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:background="@drawable/img_user_center_x_line" />

            <RelativeLayout
                android:id="@+id/user_data_rl_birthday"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="end"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="1"
                    android:singleLine="true"
                    android:text="生日"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/user_data_tv_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="35dp"
                    android:ellipsize="end"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="1"
                    android:singleLine="true"
                    android:text="3月4日"
                    android:textColor="#626262"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:visibility="gone"
                    android:background="@drawable/img_common_right" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/img_user_center_x_line"
                    android:scaleType="matrix" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_data_rl_constellation"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="end"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="1"
                    android:singleLine="true"
                    android:text="星座"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/user_data_tv_constellation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="35dp"
                    android:ellipsize="end"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="1"
                    android:singleLine="true"
                    android:text="魔蝎座"
                    android:textColor="#626262"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:visibility="gone"
                    android:background="@drawable/img_common_right" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/img_user_center_x_line"
                    android:scaleType="matrix" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_data_rl_hometown"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="end"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="1"
                    android:singleLine="true"
                    android:text="家乡"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/user_data_tv_hometown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="35dp"
                    android:ellipsize="end"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="1"
                    android:singleLine="true"
                    android:text="江西抚州"
                    android:textColor="#626262"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:visibility="gone"
                    android:background="@drawable/img_common_right" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/img_user_center_x_line"
                    android:scaleType="matrix" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_data_rl_locus"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="end"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="1"
                    android:singleLine="true"
                    android:text="所在地"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/user_data_tv_locus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="35dp"
                    android:ellipsize="end"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="1"
                    android:singleLine="true"
                    android:text="广东深圳"
                    android:textColor="#626262"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/img_common_right" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/img_user_center_x_line"
                    android:scaleType="matrix" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_data_rl_email"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="end"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="1"
                    android:singleLine="true"
                    android:text="邮箱"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/user_data_tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="35dp"
                    android:ellipsize="end"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="1"
                    android:singleLine="true"
                    android:text="广东深圳"
                    android:textColor="#626262"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:visibility="gone"
                    android:background="@drawable/img_common_right" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/img_user_center_x_line"
                    android:scaleType="matrix" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_data_rl_blood_group"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="end"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="1"
                    android:singleLine="true"
                    android:text="血型"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/user_data_tv_blood_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="35dp"
                    android:ellipsize="end"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="1"
                    android:singleLine="true"
                    android:text="A型"
                    android:textColor="#626262"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:visibility="gone"
                    android:background="@drawable/img_common_right" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/img_user_center_x_line"
                    android:scaleType="matrix" />
            </RelativeLayout>
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>