<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:markbar="http://schemas.android.com/apk/res/com.bgood.xn"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/common_page_bg"
    android:orientation="vertical"
     >

    <LinearLayout
        android:layout_width="match_parent"
        style="@style/common_top_title_style"
        android:layout_height="60dp"
		android:gravity="center_vertical"
        android:orientation="horizontal" >

         <Button
                android:layout_width="25dp"
                android:visibility="invisible"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/img_message_add" />

 
<!--   <TextView
     			android:id="@+id/tv_unread"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="0"
                android:gravity="center"
                android:background="@drawable/unread_count_bg"
                />
  
  <TextView
     			android:id="@+id/unread_address_number"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="0"
                android:gravity="center"
                android:background="@drawable/unread_count_bg"
                /> -->
 
  <LinearLayout 
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="35dp"
      android:background="@drawable/img_message_main_select_bg"
      android:divider="@drawable/img_common_ll_divider"
      android:orientation="horizontal"
      android:showDividers="middle"
      >
      
        
          <com.bgood.xn.view.MarkRadioButton
			android:id="@+id/message_main_tab_messagecenter"
			style="@style/radio_tab_style"
			markbar:markname = "@string/title_msg"
			markbar:markcount = "@string/txt_count"
      		></com.bgood.xn.view.MarkRadioButton>
          
            <com.bgood.xn.view.MarkRadioButton
				android:id="@+id/message_main_tab_friend"
				style="@style/radio_tab_style"
				markbar:markname = "@string/title_friend"
				markbar:markcount = "@string/txt_count"
     		 ></com.bgood.xn.view.MarkRadioButton>
            
              <com.bgood.xn.view.MarkRadioButton
				android:id="@+id/message_main_tab_group"
				style="@style/radio_tab_style"
				markbar:markname = "@string/title_group"
				markbar:markcount = "@string/txt_count"
     		></com.bgood.xn.view.MarkRadioButton>
      
      
  
			  <com.bgood.xn.view.MarkRadioButton
				android:id="@+id/message_main_tab_communication_hall"
				style="@style/radio_tab_style"
				markbar:markname = "@string/title_communicate"
				markbar:markcount = "@string/txt_count"
		      ></com.bgood.xn.view.MarkRadioButton>
        
  </LinearLayout>
  
  
              <!-- <RadioGroup
                android:id="@+id/rg_message_main_tab"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:background="@drawable/img_message_main_select_bg"
                android:divider="@drawable/img_common_ll_divider"
                android:orientation="horizontal"
                android:showDividers="middle" >
                
			  <RadioButton
                    android:id="@+id/message_main_tab_messagecenter"
                    style="@style/message_main_tab_button"
                    android:checked="true"
                    android:gravity="center"
                    android:text="消息"
                    android:textColor="@color/color_home_radiobutton_text" />

                <RadioButton
                    android:id="@+id/message_main_tab_friend"
                    style="@style/message_main_tab_button"
                    android:gravity="center"
                    android:text="好友"
                    android:textColor="@color/color_home_radiobutton_text" />

                <RadioButton
                    android:id="@+id/message_main_tab_group"
                    style="@style/message_main_tab_button"
                    android:gravity="center"
                    android:text="固定群"
                    android:textColor="@color/color_home_radiobutton_text" />

                <RadioButton
                    android:id="@+id/message_main_tab_communication_hall"
                    style="@style/message_main_tab_button"
                    android:gravity="center"
                    android:text="交流厅"
                    android:textColor="@color/color_home_radiobutton_text" />
            </RadioGroup> -->

            <ImageView
                android:id="@+id/b_message_main_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="invisible"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_title_add"
                />
    
    </LinearLayout>

<!--      <RelativeLayout
        android:id="@+id/fragment_container" 
		android:layout_width="match_parent"
		android:layout_weight="1"
		android:layout_height="0dp"/>  -->
		
		<android.support.v4.view.ViewPager
		android:id="@+id/fragment_paper" 
		android:layout_height="0dp"
		android:layout_weight="1"
		android:layout_width="match_parent" /> 
    
</LinearLayout>