<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	    <RadioGroup
	        android:id="@+id/radio_group"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:orientation="horizontal" >

	        <RadioButton
                    android:id="@+id/radio_01"
                    style="@style/xuanneng_tab_text"
                    android:checked="true"
                    android:text="日排行"/>

	          <RadioButton
                    android:id="@+id/radio_02"
                    style="@style/xuanneng_tab_text"
                    android:text="周排行"/>
	         <RadioButton
                    android:id="@+id/radio_03"
                    style="@style/xuanneng_tab_text"
                    android:text="月排行"/>
	           <RadioButton
                    android:id="@+id/radio_04"
                    style="@style/xuanneng_tab_text"
                    android:text="年排行"/>
	      
	    </RadioGroup>
	  
	<android.support.v4.view.ViewPager
		android:id="@+id/pager_xuanneng_rank" 
		android:layout_height="match_parent"
		android:layout_width="match_parent" />
</LinearLayout>