<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:divider="@drawable/img_common_h_divider"
    android:orientation="vertical"
    android:showDividers="middle" >

    <LinearLayout
        android:id="@+id/weiqiang_main_ll_publish"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:background="@drawable/img_weiqiang_publish_indicator" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="发表动态"
            android:textColor="@color/home_check_search_normal"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/weiqiang_main_ll_my_weiqiang"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:background="@drawable/img_weiqiang_my_weiqiang_indicator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="我的微墙"
            android:textColor="@color/home_check_search_normal"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>