<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
        
	     <ImageView
	         android:id="@+id/iv_img"
	         style="@style/item_img"
	         android:layout_margin="10dp"
	         />
        
           <TextView
              android:id="@+id/tv_nick"
              style="@style/item_nick"
              android:layout_alignTop="@id/iv_img"
              android:layout_toRightOf="@id/iv_img"
              android:text="张三丰"
              />

          <TextView
              android:id="@+id/tv_time"
              style="@style/item_time"
              android:layout_alignTop="@id/iv_img"
              android:layout_alignParentRight="true"
              android:text="2014-03-12"
              />
</RelativeLayout>
