<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_page_bg"
    android:orientation="vertical" >

	<include layout="@layout/title_bar"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:layout_margin="10.0dp"
        android:background="@drawable/img_user_center_bg" >

        <EditText
            android:id="@+id/imiss_edit_content"
            android:layout_width="fill_parent"
            android:layout_height="170dp"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:background="@null"
            android:gravity="top"
            android:hint="请输入您的想法;例如:去旅游"
            android:lines="4"
            android:maxLength="30"
            android:textSize="16dp" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/imiss_tv_wordcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5.0dip"
            android:layout_marginRight="5.0dip"
            android:text="0/30" />
    </RelativeLayout>
</LinearLayout>